{

  "manifest_version": 3,
  "name": "TrackPageTime",
  "description": "Displays a stop-watch panel for how long you've been in a tab and overall time on a website.",
  "version": "2.1",
  
   "action": {
    "default_icon": "icons/hourglass-lite2.png",
    "theme_icons": [{
        "light": "icons/hourglass-lite2.png",
        "dark": "icons/hourglass-lite2.png",
        "size": 38
    }],
    "default_title": "TimeTracker",
    "default_popup": "sidebar/panel.html"
    
  },

  "background": {
      "service_worker": "sidebar/background.js"
    },

  "permissions": ["storage", "tabs", "scripting", "idle"]

  

}
